# 二元配置分散分析
## 2つの条件の組み合わせよる母平均の違いを分析

# 例題：3種類のミネラルウォーターを冷やしたもの・常温とで味の感想に違いが出るか
# を、異なる３０人の被験者の感想から分析をする

# 交互作用効果の理解
## 2つ以上の要因の効果の単純な足し算では説明できない効果のこと
## 例題では、各ミネラルウォーターが冷やされることによって平均評価が２点上がるという、単純な足し算となる効果ではない状況を指す

## 交互作用効果のない作図
p_1 <- c(4,6)
p_2 <- c(3,5)
p_3 <- c(6,8)

plot(c(1,2), p_1, type="l", col="red",
     main="交互作用効果のない変化",
     xlab="1=常温, 2=冷却",
     ylab="点数",
     xlim = c(1,2),
     ylim = c(3,10)
     )
lines(c(1,2), p_2, col="green")
lines(c(1,2), p_3, col="blue")
legend("topleft", c("イアカン", "ボスビッグ", "ビビッテル"), lty=c(1,1,1), col=c("red", "green", "blue"))

## 交互作用効果のある作図
plot(c(1,2), c(4,4), type="l", col="red",
     main="交互作用効果のある変化",
     xlab="1=常温, 2=冷却",
     ylab="点数",
     xlim = c(1,2),
     ylim = c(3,10)
)
lines(c(1,2), c(3,6), col="green")
lines(c(1,2), c(6,7), col="blue")
legend("topleft", c("イアカン", "ボスビッグ", "ビビッテル"), lty=c(1,1,1), col=c("red", "green", "blue"))

# flow1:帰無仮説と対立仮説の設定
## 主要因で2つ、交互作用効果で1つの検定を実施(要因A：温度、要因B：銘柄)
## 要因A、H0:温度の違いによる味の違いはない、H1:温度による味の違いはある
## 要因B、H0:銘柄の違いによる味の違いはない、H1:銘柄による味の違いはある
## 効果作用効果、H0:温度と銘柄の組み合わせに相性の良し悪しはない、H1:温度と銘柄の組み合わせに相性の良し悪しはある

# flow2: 検定統計量の決定
## F検定

# flow3: 有意水準の決定:5% 片側検定

# flow4: 検定統計量の実現値を求める
taste <- c(6,4,5,3,2,10,8,10,8,9,11,12,12,10,10,5,4,2,2,2,7,6,5,4,3,12,8,5,6,4)
temp <- c(rep("cold", 15), rep("default", 15))
prod <- factor(rep(c(rep("iakan", 5),rep("busbig", 5),rep("bibitel",5)),2))

print(summary(aov(taste~temp*prod)))

# flow5: 帰無仮説の採択or棄却
## 主要因要素は5%有意あり、交互作用効果は有意なし
interaction.plot(temp, prod, taste)
interaction.plot(prod, temp, taste)